# assistant

./: pom.xml
assistant-common/: pom.xml
assistant-common/src/main/java/com/xinluo/assistant/common/annotation/: APPAuthentication.java  Authentication.java  PaperAuthentication.java
assistant-common/src/main/java/com/xinluo/assistant/common/constant/: AuthenticationConstant.java  CommonConstant.java  StateConstant.java
assistant-common/src/main/java/com/xinluo/assistant/common/utils/: RSAEncryption.java  RedisUtil.java
assistant-entity/: pom.xml
assistant-entity/src/main/java/com/xinluo/assistant/entity/base/: BaseBean.java  ResponseDTO.java
assistant-entity/src/main/java/com/xinluo/assistant/entity/user/: User.java
assistant-jpa/: pom.xml
assistant-jpa/src/main/java/com/xinluo/assistant/jpa/paper/: PaperDao.java  PaperDao.xml
assistant-service/: pom.xml
assistant-service/src/main/java/com/xinluo/assistant/service/paper/: PaperService.java
assistant-service/src/main/java/com/xinluo/assistant/service/paper/impl/: PaperServiceImpl.java
assistant-web/: pom.xml
assistant-web/src/main/java/com/xinluo/assistant/web/: AssistantWebApplication.java
assistant-web/src/main/java/com/xinluo/assistant/web/base/: BaseController.java
assistant-web/src/main/java/com/xinluo/assistant/web/config/: CorsConfig.java
assistant-web/src/main/java/com/xinluo/assistant/web/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
assistant-web/src/main/java/com/xinluo/assistant/web/config/redis/: RedisCacheConfig.java
assistant-web/src/main/java/com/xinluo/assistant/web/filter/: TokenAspect.java
assistant-web/src/main/java/com/xinluo/assistant/web/paper/: MainController.java
assistant-web/src/main/resources/: 1.sql  application.yml
assistant-web/src/test/java/com/xinluo/assistant/web/: AssistantWebApplicationTests.java
