<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xinluo</groupId>
        <artifactId>assistant</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xinluo</groupId>
    <artifactId>assistant-web</artifactId>
    <name>assistant-web</name>
    <packaging>war</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xinluo</groupId>
            <artifactId>assistant-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinluo</groupId>
            <artifactId>assistant-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinluo</groupId>
            <artifactId>assistant-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.xinluo</groupId>
            <artifactId>assistant-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${activatedProperties}.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <properties>
                <packaging-mode>jar</packaging-mode>
                <activatedProperties>dev</activatedProperties>
            </properties>

            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <packaging-mode>jar</packaging-mode>
                <activatedProperties>test</activatedProperties>
            </properties>


        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <packaging-mode>jar</packaging-mode>
                <activatedProperties>prod</activatedProperties>
            </properties>

        </profile>
    </profiles>

</project>
